{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "resources/js/**/*.ts",
            "resources/js/**/*.tsx",
            "!resources/js/actions",
            "!resources/js/components/ui",
            "!resources/js/routes",
            "!resources/js/wayfinder"
        ]
    },
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "useImportType": "error",
                "useBlockStatements": "error",
                "noRestrictedImports": {
                    "level": "error",
                    "options": {
                        "patterns": [
                            {
                                "group": ["@/pages/**"],
                                "message": "Pages are Inertia entry points, not libraries. Move shared code into @/features/<domain> or @/components."
                            }
                        ]
                    }
                }
            },
            "suspicious": {
                "noExplicitAny": "error"
            }
        },
        "domains": {
            "react": "recommended",
            "project": "recommended",
            "types": "recommended"
        }
    },
    "overrides": [
        {
            "includes": ["resources/js/components/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "patterns": [
                                    {
                                        "group": ["@/pages/**"],
                                        "message": "Pages are Inertia entry points, not libraries."
                                    },
                                    {
                                        "group": ["@/features/**"],
                                        "message": "Shared components must stay domain-agnostic. Move domain-aware code into the feature itself."
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        {
            "includes": ["resources/js/features/document-requests/staff/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "patterns": [
                                    {
                                        "group": ["@/pages/**"],
                                        "message": "Pages are Inertia entry points, not libraries."
                                    },
                                    {
                                        "group": [
                                            "@/features/document-requests/portal/**"
                                        ],
                                        "message": "Staff renderers must not depend on portal renderers. Only the item-type registry wires both sides together."
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        {
            "includes": ["resources/js/features/document-requests/portal/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "patterns": [
                                    {
                                        "group": ["@/pages/**"],
                                        "message": "Pages are Inertia entry points, not libraries."
                                    },
                                    {
                                        "group": [
                                            "@/features/document-requests/staff/**"
                                        ],
                                        "message": "Portal renderers must not depend on staff renderers. Only the item-type registry wires both sides together."
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        {
            "includes": ["resources/js/pages/portal/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noRestrictedImports": {
                            "level": "error",
                            "options": {
                                "patterns": [
                                    {
                                        "group": ["@/pages/**"],
                                        "message": "Pages are Inertia entry points, not libraries."
                                    },
                                    {
                                        "group": [
                                            "@/features/document-requests/staff/**",
                                            "@/features/dossiers/**",
                                            "!@/features/dossiers/types",
                                            "@/components/app-shell/**"
                                        ],
                                        "message": "The guest portal must not pull in staff-side UI. Use @/features/portal or @/features/document-requests/portal instead."
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    ],
    "javascript": {
        "jsxRuntime": "transparent"
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
